DATABASE_URL="postgres://user:@localhost:5432/presov_api"
ENABLE_DB_LOG="local"
JWT_SECRET="secret"
NETKI_USERNAME=""
NETKI_PASSWORD=""
DEV_ADDRESS="0x5FA54b90651F35f173B7C515sample"
DEV_CONTRACT_ADDRESS="0x513B3Cd276efEDa2sample"
DEV_PRIVATE_KEY="0x1a95bd25f5d5b77sadasd23be5047e601000665sample"